name: "Deployment"
description: "Instead of deploying code manually, learn about tools such as Chef, Puppet, Ansible, and Docker."
icon: "cloud-upload"
type: "technologies"
see_more: |
  See the "Software Delivery" chapter in 
  <a href="/#part-2-technologies">Part II, Technologies</a> for more info.
categories:
  - id: "configuration-management"
    name: "Configuration Management and Deployment Automation"
    sites: 
      - name: "Chef"
        url: "https://www.chef.io/"
      - name: "Puppet"
        url: "http://puppetlabs.com/"
      - name: "Ansible"
        url: "http://www.ansible.com/"
      - name: "SaltStack"
        url: "http://saltstack.com/"
      - name: "CFEngine"
        url: "http://cfengine.com/"
      - name: "Capistrano"
        url: "http://capistranorb.com/"
      - name: "Mina"
        url: "http://nadarei.co/mina/"
      - name: "juju"
        url: "https://juju.ubuntu.com/"
      - name: "Quattor"
        url: "http://www.quattor.org/"
      - name: "AWS CodeDeploy"
        url: "http://aws.amazon.com/codedeploy/"
  - id: "virtualization"
    name: "Virtualization and Containers"
    sites: 
      - name: "Vagrant"
        url: "https://www.vagrantup.com/"  
      - name: "VMware"
        url: "http://www.vmware.com/"
      - name: "VirtualBox"
        url: "https://www.virtualbox.org/"
      - name: "KVM"
        url: "http://www.linux-kvm.org/page/Main_Page"
      - name: "Docker"
        url: "https://www.docker.com/"
      - name: "Rocket"
        url: "https://github.com/coreos/rocket"
      - name: "Amazon EC2 Container Service"
        url: "http://aws.amazon.com/ecs/"
  - id: "further-reading"
    name: "Further Reading"
    sites: 
      - name: "Continuous Integration"
        url: "http://martinfowler.com/tags/continuous%20integration.html"
      - name: "Continuous Delivery"
        url: "http://continuousdelivery.com/"
      - name: "What is Trunk Based Development?"  
        url: "http://paulhammant.com/2013/04/05/what-is-trunk-based-development/"
